<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stzhangjk.demo.multithread</groupId>
    <artifactId>multithread-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>001-API</module>
        <module>002-StopThread</module>
        <module>003-Volatile</module>
        <module>004-AtomicInteger</module>
        <module>005-Producer_Customer</module>
        <module>006-DeadLock</module>
        <module>007-Wait-InterruptedException</module>
        <module>008-PipedStream</module>
        <module>009-Wait-Notify-Insert</module>
        <module>010-ThreadLocal</module>
        <module>011-InheritableThreadLocal</module>
        <module>012-ReentrantLock</module>
        <module>013-Condition</module>
        <module>014-ReentrantReadWriteLock</module>
        <module>015-Timer</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>